Hatice Günday---->Not Ort.56.0---->FD
Mustafa Akyürek---->Not Ort.75.0---->CB
Elif Akşit---->Not Ort.68.0---->DC
Hatice Dağdaş---->Not Ort.86.0---->BA
Hatice Pekkan---->Not Ort.60.0---->DD
Meryem Aşıkoğlu---->Not Ort.58.0---->FD
Süleyman Uluhan---->Not Ort.55.0---->FD
Emine Kumcuoğlu---->Not Ort.68.0---->DC
Şerife Kumcuoğlu---->Not Ort.61.0---->DD
Sude Tekand---->Not Ort.78.0---->CB
Fadime Akyürek---->Not Ort.61.0---->DD
Fatma Akşit---->Not Ort.66.0---->DC
Hacer Korol---->Not Ort.75.0---->CB
Recep Altınbaş---->Not Ort.65.0---->DC
Murat Numanoğlu---->Not Ort.91.0---->AA
Emir Egeli---->Not Ort.62.0---->DD
Hacer Okumuş---->Not Ort.79.0---->CB
Zeliha Ağaoğlu---->Not Ort.66.0---->DC
Hacer Karaer---->Not Ort.78.0---->CB
Abdullah Kuzucu---->Not Ort.58.0---->FD
Hanife Söyler---->Not Ort.68.0---->DC
Sultan Uluç---->Not Ort.66.0---->DC
Hanife Beşok---->Not Ort.74.0---->CC
Hülya Karadaş---->Not Ort.58.0---->FD
Halil Güçlü---->Not Ort.66.0---->DC
Recep Eronat---->Not Ort.56.0---->FD
Büşra Koyuncu---->Not Ort.67.0---->DC
Halil Numanoğlu---->Not Ort.55.0---->FD
Hülya Gürmen---->Not Ort.66.0---->DC
Zeliha Demirel---->Not Ort.73.0---->CC
Mustafa Aşıkoğlu---->Not Ort.75.0---->CB
Süleyman Orbay---->Not Ort.75.0---->CB
Süleyman Koçyiğit---->Not Ort.57.0---->FD
Şerife Süleymanoğlu---->Not Ort.73.0---->CC
Murat Adal---->Not Ort.70.0---->CC
Osman Aybar---->Not Ort.61.0---->DD
Zeynep Koyuncu---->Not Ort.62.0---->DD
Osman Adan---->Not Ort.56.0---->FD
Emre Kurutluoğlu---->Not Ort.85.0---->BA
Yusuf Hamzaoğlu---->Not Ort.78.0---->CB
Ali Akan---->Not Ort.86.0---->BA
Zeliha Beşerler---->Not Ort.62.0---->DD
Fatih Akman---->Not Ort.57.0---->FD
