Ramazan Topaloğlu---->Not Ort.47.0---->FF
Mehmet Düşenkalkar---->Not Ort.43.0---->FF
Merve Tütüncü---->Not Ort.33.0---->FF
Merve Alyanak---->Not Ort.51.0---->FF
Esra Ekici---->Not Ort.18.0---->FF
Süleyman Kumcuoğlu---->Not Ort.42.0---->FF
Elif Nebioğlu---->Not Ort.30.0---->FF
Sude Berberoğlu---->Not Ort.53.0---->FF
Yasemin Durmaz---->Not Ort.37.0---->FF
Emre Sözeri---->Not Ort.38.0---->FF
Yasemin Kurutluoğlu---->Not Ort.43.0---->FF
Fatma Akman---->Not Ort.42.0---->FF
Fatih Fahri---->Not Ort.19.0---->FF
Halil Sarıoğlu---->Not Ort.54.0---->FF
Merve Arıcan---->Not Ort.46.0---->FF
İsmail Kaplangı---->Not Ort.37.0---->FF
Havva Erbulak---->Not Ort.44.0---->FF
Salih Ağaoğlu---->Not Ort.22.0---->FF
Abdullah Solmaz---->Not Ort.50.0---->FF
Fatih Elmastaşoğlu---->Not Ort.36.0---->FF
Sude Kumcuoğlu---->Not Ort.36.0---->FF
Sude Orbay---->Not Ort.43.0---->FF
Fatma Tuğluk---->Not Ort.44.0---->FF
Hüseyin Kunt---->Not Ort.43.0---->FF
Ömer Kulaksızoğlu---->Not Ort.48.0---->FF
İbrahim Erez---->Not Ort.49.0---->FF
Salih Orbay---->Not Ort.33.0---->FF
Sude Balcı---->Not Ort.37.0---->FF
İbrahim Pekkan---->Not Ort.33.0---->FF
Fatih Erdoğan---->Not Ort.39.0---->FF
Abdullah Ekşioğlu---->Not Ort.34.0---->FF
Ramazan Paksüt---->Not Ort.41.0---->FF
Halil Gökgöz---->Not Ort.35.0---->FF
Mahmut Akışık---->Not Ort.44.0---->FF
Ali Oraloğlu---->Not Ort.48.0---->FF
Hanife Poçan---->Not Ort.49.0---->FF
Ayşe Kurutluoğlu---->Not Ort.50.0---->FF
Mehmet Babacan---->Not Ort.41.4---->FF
